# note

app/: build.gradle
app/src/androidTest/java/com/q2k/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q2k/note/: EditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteContract.java  NoteDataSource.java  NoteDbHelper.java  ProfileActivity.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: add.xml  button_background_cancel.xml  folder.xml  ic_back.xml  ic_sync_green.xml  ic_sync_red.xml  item_border.xml  note_add.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  edit_note_activity.xml  note_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/q2k/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
